<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<title>CLientes</title>
		<link rel="stylesheet" href="./styles.css">
    </head>
    <body class="global">
        <header class="cabecera">
            <section class="logo">
                <a href="https://www.dinalan.es" target="_blank">
                    <img src="./img/Dinalan-logo.png" alt="Logo">
                </a>
            </section>
            <section class="menu">
                <nav>
                    <a href="./paginaInicial.html">Pagina Inicial</a>
                    <a href="./quienesSomos.html">Quienes somos</a>
                    <a class="seleccionado" href="./cliente.html">Clientes</a>
                    <a href="./contacto.html">Contacto</a>
                </nav>
            </section>
            <section class="git">
                <a href="https://github.com/Oxyy28/IW-58033757L-E1" target="_blank">
                    <img src="./img/GitHub.png" alt="GitHub">
                </a>
            </section>
        </header>
        <nav class="menu-lateral">
            <input type="checkbox" id="desplegable">
            <label for="desplegable" class="menu-btn">☰ Menú</label>
            <ul>
                <li><a href="#alimentos">Alimentos</a></li>
                <li><a href="#quimica">Química</a></li>
                <li><a href="#siderurgia">Siderurgia</a></li>
                <li><a href="#otros">Otros</a></li>
            </ul>
        </nav>
        <article>
            <section class="clientes" id="alimentos">
                <h2>Alimentos</h2>
                <p>En el sector de alimentos, Dinalan ha trabajado con empresas de la talla de:</p>
                <ul>
                    <li><img src="./img/pepsi.jpg" alt="Logo Pepsi">Pepsi - Kas</li>
                    <li><img src="./img/General-Mills.jpg" alt="Logo Mills">General Mills</li>
                    <li><img src="./img/Coca-Cola.jpg" alt="Logo CocaCola">Coca Cola</li>
                    <li><img src="./img/ARTIACH.jpg" alt="Logo Artiach">Artiach / Nabisco</li>
                    <li><img src="./img/Unilever.jpg" alt="Logo Agra">Agra / Unilever</li>
                    <li><img src="./img/TABACALERA.jpg" alt="Logo Tabacalera">Tabacalera</li>
                </ul>
            </section>
            <section class="clientes" id="quimica">
                <h2>Química y fabricación</h2>
                <p>En el sector de química y fabricación, Dinalan ha trabajado con empresas de la talla de:</p>
                <ul>
                    <li><img src="./img/Montefibre.jpg" alt="Logo Montefibre">Montefibre</li>
                    <li><img src="./img/GUARDIAN.jpg" alt="Logo Guardian">Guardian</li>
                    <li><img src="./img/befesa.jpg" alt="Logo Befesa">Befesa</li>
                    <li><img src="./img/TUBOPLAST.jpg" alt="Logo Turboplast">Turboplast</li>
                    <li><img src="./img/cikautxo.jpg" alt="Logo Cikautxo">Cikautxo</li>
                    <li><img src="./img/edesa.jpg" alt="Logo Edesa">Fabrelec / Edesa</li>
                </ul>
            </section>
            <section class="clientes" id="siderurgia">
                <h2>Siderurgia y metalurgia</h2>
                <p>En el sector de siderurgia y metalurgia, Dinalan ha trabajado con empresas de la talla de:</p>
                <ul>
                    <li><img src="./img/alcasa.jpg" alt="Logo Alcasa">Alcasa</li>
                    <li><img src="./img/GEC-ALSTHOM.jpg" alt="Logo Gec"> GEC alsthom</li>
                    <li><img src="./img/Tubacex.jpg" alt="Logo Tubacex">Tubacex</li>
                    <li><img src="./img/CELSA-GROUP.jpg" alt="Logo Nervacero">Nervacero</li>
                    <li><img src="./img/Sidenor-logo.jpg" alt="Logo Sidenor">Sidenor</li>
                    <li><img src="./img/TUBOS-REUNIDOS.jpg" alt="Logo Tubos">Tubos reunidos</li>
                </ul>
            </section>
            <section class="clientes" id="otros">
                <h2>Otros</h2>
                <p>En otros sectores, Dinalan ha trabajado con empresas de la talla de:</p>
                <ul>
                    <li><img src="./img/seur.jpg" alt="Logo SEUR">SEUR</li>
                    <li><img src="./img/ABB.jpg" alt="Logo ABB">ABB</li>
                    <li><img src="./img/casa.jpg" alt="Logo Casa">Construcciones Aeronáuticas CASA</li>
                    <li><img src="./img/azkoyen-group.jpg" alt="Logo Azkoyen">Azkoyen</li>
                    <li><img src="./img/arteche.jpg" alt="Logo Arteche">Arteche</li>
                </ul>
            </section>
        </article>
        <footer class="pie">
            <div class="direcciones">
                <p class="direccion">Dirección: 
                    <a href="https://maps.app.goo.gl/q5mRCZA8ahfNzSb18" target="_blank">C. Tres Cruces, 7, 2º (Pol.Ind, 01400 Arza, Álava)</a>
                </p>
                <p class="direccion">Dirección Vitoria: 
                    <a href="https://maps.app.goo.gl/YZSob9pCk8w8HNHc8" target="_blank"> Av. de Los Huetos, 75, 01010 Vitoria-Gasteiz, Álava</a>
                </p>
            </div>
            <p class="pie-ali">© 2025 Dinalan</p>
        </footer>
    </body>
</html>